<style>
/* Add your styles here */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  /* background-color: #f9f9f9; */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* #filter-category {
  margin: 20px 0;
  padding: 10px ;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
} */

/* .list {
  list-style-type: none;
  padding: 0;
} */

.list li {
  display: flex;
  justify-content: space-between;
  /* background: #fff; */
  margin: 10px 0;
  padding: 10px;
  /* border-left: 5px solid #007bff; */
  border-radius: 4px;
}
.list li.plus {
  border-left: 5px solid rgb(64, 222, 64);
}

.list li.minus {
  border-left: 5px solid #c0392b;
}

/* .list li span {
  margin-left: 10px;
} */

.list li .delete-btn {
  background: transparent;
  border: none;
  color: #ff0000;
  cursor: pointer;
  font-size: 18px;
}

.list li span.category {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
}

.category-Food {
  background-color: #ff6347;
}

.category-Utilities {
  background-color: #4682b4;
}

.category-Entertainment {
  background-color: #32cd32;
}

.category-Salary {
  background-color: #ffa500;
}

.category-Misc {
  background-color: #9400d3;
}
</style>
